# APP
APP_ENV=development
BASE_URL=https://jericho.work
ADMIN_URL=https://admin.jericho.work
CDN_URL=https://cdn.jericho.work
DOMAIN=jericho.work
CDN_DOMAIN=cdn.jericho.work
ADMIN_DOMAIN=admin.jericho.work

# CLOUDFLARE
CF_ACCOUNT_ID=<ACCOUNT_ID>
CF_ZONE_ID=<ZONE_ID>
CF_EMAIL=<EMAIL>
CF_GLOBAL_API_KEY=<API_KEY>
CF_ORIGIN_CA_KEY=<ORIGIN_CA_KEY>
CF_R2_HOST=https://${CF_ACCOUNT_ID}.r2.cloudflarestorage.com
CF_R2_BUCKET=<BUCKET_NAME>
CF_R2_ACCESS_KEY_ID=<R2_ACCESS_ID>
CF_R2_API_KEY=<R2_API_KEY>
CF_CACHE_TOKEN=<CACHE_TOKEN>

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=main

# EMAIL TLS 587
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
