# APP
BASE_URL=https://jericho.work
CDN_URL=https://cdn.jericho.work
DOMAIN=jericho.work
CDN_DOMAIN=cdn.jericho.work

# R2
CF_ACCOUNT_ID=<ACCOUNT_ID>
CF_R2_HOST=https://${CF_ACCOUNT_ID}.r2.cloudflarestorage.com
CF_R2_BUCKET=<BUCKET_NAME>
CF_R2_ACCESS_KEY_ID=<R2_ACCESS_ID>
CF_R2_API_KEY=<R2_API_KEY>

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=main
